browser=chrome
url=https://qa1.vytrack.com/
qa1_url=https://qa1.vytrack.com/
qa2_url=https://qa2.vytrack.com/
driver_username=User16
driver_password=UserUser123
salesmanager_username=salesmanager116
salesmanager_password=UserUser123
